graph TB
    subgraph "NÚCLEO ORGÂNICO"
        I[Intuição Operacional] --> P[Percepção Expandida]
        P --> D[Decisão Simbiótica]
        D --> A[Ação Contextual]
        A --> F[Feedback Vivo]
        F --> I
    end
    
    subgraph "METABOLISMO INFORMACIONAL"
        F --> DIG[Digestão de Dados]
        DIG --> PAT[Reconhecimento de Padrões]
        PAT --> EME[Insights Emergentes]
        EME --> I
    end
    
    subgraph "AMBIENTE SIMBIÓTICO"
        IDE[IDE Consciente] <--> AG[Agente Adaptativo]
        AG <--> PR[Projeto Vivo]
        PR <--> CON[Contexto Evolutivo]
        CON <--> IDE
    end
    
    subgraph "EFEITO BORBOLETA"
        KC[Keystroke] --> MC[Micro Contexto]
        MC --> CC[Cascata Cognitiva]
        CC --> RE[Reorganização Emergente]
        RE --> NE[Novo Equilíbrio]
        NE --> KC
    end
    
    I -.-> IDE
    P -.-> AG  
    D -.-> PR
    A -.-> CON
    
    PAT -.-> CC
    EME -.-> RE
    
    style I fill:#e1f5fe
    style P fill:#f3e5f5
    style D fill:#e8f5e8
    style A fill:#fff3e0
    style F fill:#fce4ec